<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyTimes</title>
  </head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <body>
<div class="headercontainer">
  <div class="headerimage">
    <img src="./resources/images/img-myt-logo.jpg" alt="MYTLogo" class="MYTLogo">
  </div>
  <div class="headerh1">
    <h1>My Times</h1>
  </div>
  <div class="header_nav">
    <p id="worldnav"><a href="#"></a>World</p>
    <p id="USnav"><a href="#"></a>U.S</p>
    <p id="Technav"><a href="#"></a>Tech</p>
    <p id="Sciencenav"><a href="#"></a>Science</p>
  </div>
</div>
  </body>
</html>
